# This is the main configuration file for the application.
# ~~~~~

play.i18n.langs = [ "en" ]

play.crypto.secret="bubirsifre"

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]

  # allow all origins (You can specify if you want)
  allowedOrigins = null

  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]

  # allow all headers
  allowedHttpHeaders = null
 }  

play.application.loader = Boot
